# Onion-Architecture

./: Onion.sln
API/: API.csproj  API.http  OnionArchitecture.xml  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs
API/Controllers/v1/: CustomerController.cs  ProductController.cs
API/DTO/: CreateProductDto.cs  GetAllProductDto.cs
API/Mapping/: profile.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Features/CustomerFeatures/Commands/: SignInCustomerCommand.cs  SignUpCustomerCommand.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs
Application/Interfaces/: IApplicationDbContext.cs  IDecodeToken.cs  IJwtConfig.cs  ITokenGenerator.cs  ITokenValidator.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Customer.cs  Product.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20240605124150_Initial.Designer.cs  20240605124150_Initial.cs  20240607155412_migrateWithCustomer.Designer.cs  20240607155412_migrateWithCustomer.cs  ApplicationDbContextModelSnapshot.cs
Security/: DependencyInjection.cs  Security.csproj
Security/Jwt/: DecodeToken.cs  JwtConfig.cs  TokenGeneration.cs  TokenValidator.cs
